# fuse-backstage-demo

./: README  catalog-info.yaml  pom.xml
src/main/java/com/redhat/fuse/: Application.java
src/main/jkube/: deployment.yaml  imagestream.yaml  secret.yaml  service.yaml  servicemonitoring.yaml
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
