<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat</groupId>
    <artifactId>fuse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fuse-backstage-demo</name>
    <description>Fuse on Spring Boot project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<fuse.bom.version>7.11.0.fuse-sb2-7_11_0-00028-redhat-00001</fuse.bom.version>
        <jkube.version>1.8.0</jkube.version>
        <jkube.generator.from>openshift/fuse7-java11-openshift:1.11</jkube.generator.from>
        <jkube.generator.fromMode>istag</jkube.generator.fromMode>
        <jkube.enricher.jkube-openshift-route.tlsTermination>edge</jkube.enricher.jkube-openshift-route.tlsTermination>
        <jkube.generator.java-exec.prometheusPort>9779</jkube.generator.java-exec.prometheusPort>
	<jkube.generator.java-exec.webPort>8080</jkube.generator.java-exec.webPort>
	<postgresql.version>42.2.12</postgresql.version>
        <jaeger.version>0.35.5</jaeger.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
           <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-tomcat</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-opentracing-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>${jaeger.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-amqp</artifactId>
      </dependency>
      
      
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-cxf</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
      </dependency>
      
      
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jpa-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      
      
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-kafka-starter</artifactId>
      </dependency>
      
      
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-servlet-starter</artifactId>
      </dependency>
      
      
      
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
	<version>${postgresql.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-arquillian</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
      <profile>
        <id>openshift</id>
        <build>
          <plugins>

           <plugin>
              <groupId>org.apache.camel</groupId>
	      <artifactId>camel-restdsl-openapi-plugin</artifactId>
	      <version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
	      <executions>
                <execution>
                  <goals>
                    <goal>generate-xml</goal>
                  </goals>
                </execution>
              </executions>
	      <configuration>
                <specificationUri>${project.basedir}/src/main/resources/openapi-spec.json</specificationUri>
                <fileName>camel-rest.xml</fileName>
		<outputDirectory>${project.build.directory}/generated-sources/src/main/resources/camel</outputDirectory>
              </configuration>
            </plugin>

	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                <source>11</source>
                <target>11</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.eclipse.jkube</groupId>
	      <artifactId>openshift-maven-plugin</artifactId>
              <version>${jkube.version}</version>
              <configuration>
                <enricher>
                  <excludes>
                    <exclude>jkube-git</exclude>
                     <exclude>jkube-project-label</exclude>
                  </excludes>
                </enricher>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>resource</goal>
                    <goal>build</goal>
                    <goal>apply</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>local</id>
        <build>
          <testResources>
            <testResource>
              <directory>src/test/resources</directory>
              <filtering>false</filtering>
            </testResource>
          </testResources>
	  <plugins>

           <plugin>
              <groupId>org.apache.camel</groupId>
	      <artifactId>camel-restdsl-openapi-plugin</artifactId>
	      <version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate-xml</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <specificationUri>${project.basedir}/src/main/resources/openapi-spec.json</specificationUri>
                <fileName>camel-rest.xml</fileName>
                <outputDirectory>${project.build.directory}/generated-sources/src/main/resources/camel</outputDirectory>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                <source>11</source>
                <target>11</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jboss.redhat-fuse</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>${fuse.bom.version}</version>
              <configuration>
                <mainClass>com.redhat.fuse.Application</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.commonjava.maven.plugins</groupId>
              <artifactId>project-sources-maven-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <id>project-sources-archive</id>
                  <phase>initialize</phase>
                    <goals>
                      <goal>archive</goal>
                    </goals>
                 </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-report-maven-plugin</artifactId>
              <version>3.14.1</version>
              <executions>
                <execution>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>validate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
          <pluginManagement/>
       </build>
     </profile>
   </profiles>
</project>
