spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fuse-backstage-demo

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# enable management endpoints for healthchecks and hawtio
management.endpoints.enabled-by-default = false
management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoint.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=true
management.endpoints.web.exposure.include=hawtio,jolokia,health
hawtio.authenticationEnabled=false

# Enable Prometheus endpoint
camel.component.metrics.metric-registry=prometheusMeterRegistry


amqp.uri=amqp://amq-broker-hdls-svc:5672
amqp.username=admin
amqp.password=admin



spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092

